<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Анимация Сборки и Преобразования</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #222;
        }
        .container {
            position: relative;
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .part {
            width: 50px;
            height: 50px;
            position: absolute;
            background-color: #00f;
            opacity: 0;
            transition: all 1s ease-in-out;
        }
        .part:nth-child(1) { top: -60px; left: -60px; }
        .part:nth-child(2) { top: -60px; right: -60px; }
        .part:nth-child(3) { bottom: -60px; left: -60px; }
        .part:nth-child(4) { bottom: -60px; right: -60px; }

        /* Стадия 1: Квадрат собирается */
        .container.assembled .part {
            opacity: 1;
        }
        .container.assembled .part:nth-child(1) { top: 0; left: 0; }
        .container.assembled .part:nth-child(2) { top: 0; right: 0; }
        .container.assembled .part:nth-child(3) { bottom: 0; left: 0; }
        .container.assembled .part:nth-child(4) { bottom: 0; right: 0; }

        /* Стадия 2: Сжатие в палку */
        .container.to-line .part {
            width: 40px;
            height: 100px;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        /* Стадия 3: Превращение в круг */
        .container.to-circle .part {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #0ff;
        }
    </style>
</head>
<body>

    <div class="container" id="object">
        <div class="part"></div>
        <div class="part"></div>
        <div class="part"></div>
        <div class="part"></div>
    </div>

    <script>
        setTimeout(() => {
            document.getElementById("object").classList.add("assembled");
        }, 500);

        setTimeout(() => {
            document.getElementById("object").classList.add("to-line");
        }, 2000);

        setTimeout(() => {
            document.getElementById("object").classList.add("to-circle");
        }, 3500);
    </script>

</body>
</html>
